[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/PROJECTS/HomeWork_5/HomeWork_5/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowWidth=1370
NewWindowHeight=1026
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=1280,Y=720)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=1370,Y=1026)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-JHNJ69L
LastExecutedLaunchName=DESKTOP-JHNJ69L
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
MultipleInstancePositions=(X=1280,Y=720)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/StarterContent/Maps/Minimal_Default

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[AssetEditorSubsystem]
CleanShutdown=True
OpenAssetsAtExit=/Game/BP_LAMP.BP_LAMP

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_LAMP_C.Tick=True
BP_LAMP_C.Replication=True
BP_LAMP_C.Rendering=True
BP_LAMP_C.Collision=True
BP_LAMP_C.Actor=True
BP_LAMP_C.Input=True
SpotLightComponent.Variable=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Sockets=True
SpotLightComponent.Light=True
SpotLightComponent.Rendering=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.ComponentTick=True
SpotLightComponent.LightFunction=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.RayTracing=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.Tags=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Cooking=True
SpotLightComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
BP_LAMP_C.TransformCommon=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.RayTracing=True
DirectionalLight.AtmosphereAndCloud=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
BP_LAMP_C.Default=True

[ContentBrowserRecent]
MRUItem0=/Game/BP_LAMP

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/BP_LAMP.BP_LAMP;

[MessageLog]
LastLogListing=BlueprintLog

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[RootWindow]
ScreenPosition=X=471.333 Y=18.000
WindowSize=X=1610.000 Y=1396.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=E:/PROJECTS/HomeWork_5/HomeWork_5/Content/StarterContent/Maps
BRUSH=E:/PROJECTS/HomeWork_5/HomeWork_5/Content/
FBX=E:/PROJECTS/HomeWork_5/HomeWork_5/Content/
FBXAnim=E:/PROJECTS/HomeWork_5/HomeWork_5/Content/
GenericImport=E:/PROJECTS/HomeWork_5/HomeWork_5/Content/
GenericExport=E:/PROJECTS/HomeWork_5/HomeWork_5/Content/
GenericOpen=E:/PROJECTS/HomeWork_5/HomeWork_5/Content/
GenericSave=E:/PROJECTS/HomeWork_5/HomeWork_5/Content/
MeshImportExport=E:/PROJECTS/HomeWork_5/HomeWork_5/Content/
WorldRoot=E:/PROJECTS/HomeWork_5/HomeWork_5/Content/
Level=E:/PROJECTS/HomeWork_5/HomeWork_5/Content/
Project=C:/Program Files/Epic Games/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.07.20-18.20.17
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.07.20-18.20.20
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.07.20-18.20.20
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.07.20-18.20.23
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.07.20-18.19.58
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.07.20-18.20.16
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.07.20-18.20.11
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.07.20-18.20.12
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.07.20-18.20.20
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.07.20-18.19.55
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.07.20-18.20.11
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.07.20-18.20.16
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.07.20-18.20.22
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.07.20-18.20.12
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.07.20-18.20.20
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.07.20-18.20.23
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.07.20-18.19.55
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.07.20-18.20.20
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.07.20-18.19.55
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.07.20-18.31.30
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.07.20-18.27.55
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.07.20-18.27.55
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.07.20-18.27.55
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.07.20-18.20.12
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.07.20-18.26.23
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.07.20-18.26.52
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.07.20-18.27.05
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.07.20-18.27.25
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.07.20-18.28.57
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.07.20-18.28.57
NiagaraVertexFactories.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.07.20-18.29.20
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.07.20-18.29.34
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.07.20-18.20.14
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.07.20-18.20.14
MediaInfo.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.07.20-18.29.12
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.07.20-18.29.15
MLSDK.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.07.20-18.29.43
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.07.20-18.20.12
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.07.20-18.20.22
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.07.20-18.20.30
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.07.20-18.20.26
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.07.20-18.29.46
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.07.20-18.20.22
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.07.20-18.29.49
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.07.20-18.29.48
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.07.20-18.29.51
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.07.20-18.30.04
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.07.20-18.30.11
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.07.20-18.30.56
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.07.20-18.31.07
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.07.20-18.31.07
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.07.20-18.31.08
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.07.20-18.20.26
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.07.20-18.20.12
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.07.20-18.19.55
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.07.20-18.19.57
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.07.20-18.20.17
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.07.20-18.20.12
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.07.20-18.20.22
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.07.20-18.20.12
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.07.20-18.20.23
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.07.20-18.19.55
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.07.20-18.19.41
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.07.20-18.19.45
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.07.20-18.20.16
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.07.20-18.19.45
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.07.20-18.19.45
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.07.20-18.19.45
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.07.20-18.19.45
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.07.20-18.19.45
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.07.20-18.19.45
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.07.20-18.19.45
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.07.20-18.19.46
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.07.20-18.20.14
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.07.20-18.20.14
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.07.20-18.20.14
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.07.20-18.20.14
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.07.20-18.19.45
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.07.20-18.20.26
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.07.20-18.20.26
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.07.20-18.20.26
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.07.20-18.20.26
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.07.20-18.19.55
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.07.20-18.19.55
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.07.20-18.19.55
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.07.20-18.20.23
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.07.20-18.20.12
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.07.20-18.20.23
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.07.20-18.20.23
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.07.20-18.20.23
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.07.20-18.20.23
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.07.20-18.20.23
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.07.20-18.20.16
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.07.20-18.20.22
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.07.20-18.20.22
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.07.20-18.20.22
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.07.20-18.20.26
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.07.20-18.20.11
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.07.20-18.20.16
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.07.20-18.19.55
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.07.20-18.20.16
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.07.20-18.20.14
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.07.20-18.20.14
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.07.20-18.20.16
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.07.20-18.20.20
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.07.20-18.27.55
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.07.20-18.28.06
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.07.20-18.20.14
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.07.20-18.20.14
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.07.20-18.20.12
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.07.20-18.20.16
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.07.20-18.20.20
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.07.20-18.20.12
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.07.20-18.20.11
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.07.20-18.20.14
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.07.20-18.20.11
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.07.20-18.20.16
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.07.20-18.20.30
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.07.20-18.20.12
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.07.20-18.20.22
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.07.20-18.20.16
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.07.20-18.20.25
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.07.20-18.20.12
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.07.20-18.20.22
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.07.20-18.20.22
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.07.20-18.20.22
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.07.20-18.20.24
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.07.20-18.20.24
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.07.20-18.19.55
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.07.20-18.20.16
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.07.20-18.19.57
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.07.20-18.20.26
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.07.20-18.20.12
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.07.20-18.19.56
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.07.20-18.20.12
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.07.20-18.20.23
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.07.20-18.20.25
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.07.20-18.20.16
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.07.20-18.20.16
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.07.20-18.20.14
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.07.20-18.19.57
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.07.20-18.19.57
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.07.20-18.20.17
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.07.20-18.20.16
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.07.20-18.31.10
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.07.20-18.31.12
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.07.20-18.26.21
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.07.20-18.26.23
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.07.20-18.26.30
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.07.20-18.26.36
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.07.20-18.26.40
PropertyAccessNode.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.07.20-18.26.42
GameplayTagsEditor.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.07.20-18.26.41
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.07.20-18.20.24
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.07.20-18.19.58
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.07.20-18.19.58
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.07.20-18.20.23
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.07.20-18.20.14
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.07.20-18.20.14
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.07.20-18.20.12
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.07.20-18.19.57
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.07.20-18.20.18
PixelInspectorModule.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.07.20-18.26.42
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.07.20-18.26.42
FacialAnimationEditor.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.07.20-18.26.42
DataValidation.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.07.20-18.28.57
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.07.20-18.28.57
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.07.20-18.28.57
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.07.20-18.20.22
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.07.20-18.28.57
NiagaraAnimNotifies.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.07.20-18.29.34
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.07.20-18.29.34
UdpMessaging.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.07.20-18.29.15
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.07.20-18.29.12
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.07.20-18.19.55
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.07.20-18.29.12
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.07.20-18.29.12
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.07.20-18.29.12
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.07.20-18.29.12
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.07.20-18.29.13
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.07.20-18.29.13
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.07.20-18.29.13
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.07.20-18.29.13
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.07.20-18.29.13
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.07.20-18.29.12
MagicLeapHandMeshing.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.07.20-18.29.36
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.07.20-18.30.04
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.07.20-18.30.04
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.07.20-18.30.42
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.07.20-18.30.59
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.07.20-18.30.59
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.07.20-18.31.04
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.07.20-18.31.04
SignificanceManager.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.07.20-18.31.01
PropertyAccessEditor.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.07.20-18.31.04
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.07.20-18.29.34
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.07.20-18.29.34
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.07.20-18.26.21
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.07.20-18.26.21
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.07.20-18.26.21
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.07.20-18.26.30
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.07.20-18.26.36
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.07.20-18.26.37
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.07.20-18.26.39
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.07.20-18.20.22
SourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.07.20-18.26.39
PluginUtils.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.07.20-18.26.39
PlasticSourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.07.20-18.26.39
PerforceSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.07.20-18.26.40
RiderSourceCodeAccess.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.07.20-18.26.52
DatasmithContentEditor.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.07.20-18.26.40
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.07.20-18.26.41
UObjectPlugin.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.07.20-18.27.05
VariantManagerContentEditor.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.07.20-18.26.42
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.07.20-18.26.42
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.07.20-18.26.42
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.07.20-18.26.43
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.07.20-18.26.45
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.07.20-18.26.45
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.07.20-18.26.45
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.07.20-18.27.06
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.07.20-18.27.06
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.07.20-18.27.39
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.07.20-18.27.39
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.07.20-18.27.19
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.07.20-18.27.19
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.07.20-18.27.19
BackChannel.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.07.20-18.27.26
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.07.20-18.20.12
FieldSystemEngine.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.07.20-18.27.26
ChaosClothEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.07.20-18.27.26
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.07.20-18.27.26
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.07.20-18.27.39
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.07.20-18.27.39
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.07.20-18.27.39
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.07.20-18.27.40
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.07.20-18.27.40
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.07.20-18.27.40
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.07.20-18.27.42
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.07.20-18.27.42
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.07.20-18.27.42
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.07.20-18.27.42
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.07.20-18.27.51
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.07.20-18.27.52
MotoSynthEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.07.20-18.28.57
NiagaraEditorWidgets.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.07.20-18.29.20
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.07.20-18.29.24
MediaCompositing.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.07.20-18.29.15
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.07.20-18.29.15
MagicLeapSharedWorld.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.07.20-18.29.12
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.07.20-18.29.12
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.07.20-18.29.12
MagicLeapHelperVulkan.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.07.20-18.29.38
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.07.20-18.29.52
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.07.20-18.29.52
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.07.20-18.29.54
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.07.20-18.29.55
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.07.20-18.29.55
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.07.20-18.30.03
AssetTags.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.07.20-18.30.02
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.07.20-18.30.03
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.07.20-18.19.55
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.07.20-18.30.04
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.07.20-18.30.05
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.07.20-18.30.08
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.07.20-18.30.15
GooglePAD.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.07.20-18.31.14
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.07.20-18.30.44
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.07.20-18.31.01
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.07.20-18.31.01
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.07.20-18.31.08
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.07.20-18.31.08
SynthesisEditor.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.07.20-18.26.41
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.07.20-18.26.41
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.07.20-18.26.41
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.07.20-18.19.57
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.07.20-18.26.42
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.07.20-18.30.56
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.07.20-18.30.56
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.07.20-18.30.04
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.07.20-18.20.23
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.07.20-18.20.18
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.07.20-18.20.12
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.07.20-18.19.55
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.07.20-18.20.16
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.07.20-18.19.55
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.07.20-18.20.12
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.07.20-18.19.55
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.07.20-18.19.55
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.07.20-18.20.16
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.07.20-18.20.18
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.07.20-18.20.18
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.07.20-18.19.55
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.07.20-18.20.14
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.07.20-18.20.23
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.07.20-18.20.16
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.07.20-18.20.16
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.07.20-18.20.14
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.07.20-18.20.14
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.07.20-18.20.12
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.07.20-18.20.12
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.07.20-18.20.16
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.07.20-18.20.16
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.07.20-18.20.23
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.07.20-18.19.57
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.07.20-18.20.23
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.07.20-18.20.12
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.07.20-18.20.12
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.07.20-18.20.12
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.07.20-18.20.17
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.07.20-18.19.55
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.07.20-18.19.53
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.07.20-18.19.55
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.07.20-18.20.17
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.07.20-18.20.12
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.07.20-18.19.58
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.07.20-18.20.14
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.07.20-18.19.55
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.07.20-18.19.55
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.07.20-18.20.12
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.07.20-18.20.23
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.07.20-18.20.18
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.07.20-18.20.22
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.07.20-18.20.18
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.07.20-18.20.22
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.07.20-18.20.12
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.07.20-18.20.12
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.07.20-18.20.20
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.07.20-18.20.20
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.07.20-18.19.56
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.07.20-18.20.30
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.07.20-18.20.24
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.07.20-18.20.12
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.07.20-18.20.12
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.07.20-18.20.14
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.07.20-18.20.14
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.07.20-18.20.14
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.07.20-18.20.12
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.07.20-18.20.23
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.07.20-18.20.12
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.07.20-18.20.23
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.07.20-18.20.24
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.07.20-18.19.41
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.07.20-18.19.45
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.07.20-18.19.46
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.07.20-18.20.26
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.07.20-18.19.41
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.07.20-18.19.41
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.07.20-18.19.45
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.07.20-18.19.46
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.07.20-18.20.12
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.07.20-18.20.12
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.07.20-18.20.14
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.07.20-18.19.57
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.07.20-18.20.22
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.07.20-18.20.25
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.07.20-18.20.25
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.07.20-18.20.18
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.07.20-18.19.53
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.07.20-18.20.20
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.07.20-18.20.16
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.07.20-18.20.12
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.07.20-18.20.12
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.07.20-18.20.25
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.07.20-18.20.16
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.07.20-18.20.22
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.07.20-18.26.21
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.07.20-18.26.30
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.07.20-18.26.42
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.07.20-18.26.42
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.07.20-18.26.42
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.07.20-18.27.28
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.07.20-18.27.54
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.07.20-18.29.15
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.07.20-18.29.15
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.07.20-18.29.17
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.07.20-18.29.17
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.07.20-18.29.20
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.07.20-18.29.20
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.07.20-18.29.21
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.07.20-18.29.24
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.07.20-18.20.20
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.07.20-18.29.24
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.07.20-18.29.26
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.07.20-18.29.26
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.07.20-18.29.26
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.07.20-18.29.34
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.07.20-18.29.34
WmfMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.07.20-18.29.15
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.07.20-18.29.15
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.07.20-18.29.15
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.07.20-18.29.36
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.07.20-18.29.36
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.07.20-18.29.36
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.07.20-18.29.38
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.07.20-18.30.03
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.07.20-18.30.16
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.07.20-18.30.56
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.07.20-18.31.07
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.07.20-18.19.55
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.07.20-18.20.20
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.07.20-18.20.17
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.07.20-18.20.22
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.07.20-18.20.12
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.07.20-18.19.53
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.07.20-18.20.26
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.07.20-18.20.20
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.07.20-18.20.12
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.07.20-18.19.56
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2021.07.20-18.20.25
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.07.20-18.20.16
MovieSceneCapture.LastCompileMethod=Unknown

